//Application specific configuration
reactivebbq {
  customers {
    http {
      hostname = "127.0.0.1"
      port = "9000"
    }
  }
}

//Akka configuration
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //Note that the log level will be configured set in logback.xml
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions = ["akka.persistence.Persistence"]

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }

  actor {
    provider = "cluster"
    //This ensures all messages sent must be serialized in
    //a manner other than Java, which is slow.
    allow-java-serialization = off

    # define the protobuf serializer with the 'proto' key
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    # bind protobuf serialization to all scalapb generated messages
    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    log-remote-lifecycle-events = off
    artery.canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://CustomerCluster@127.0.0.1:2551",
      "akka://CustomerCluster@127.0.0.1:2552"
    ]

    metrics.enabled = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        replay-filter.mode = "warn"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
#Enable the Console Reporter:
cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
#Enable metrics for all Akka Actors, including Sharded Actors:
cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }
  "/system/sharding/*" {
    report-by = class
  }
}
#Enable metrics for all Akka HTTP endpoints:
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
#Enable metrics for all Akka dispatchers, including basic-information and time-information:
cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}
#Enable metrics for Akka Cluster, specifically node-metrics and shard-region-info:
cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on  
}
